print("Вас приветствует сортировщик чисел!")
b = [int(i) for i in input("Введите ваши числа через пробел, "
                           "\nа я отсортирую их: ").split()]
a=list(b)
c=[]
i=len(a)
while i!=0:
    m = min(a)
    c.append(m)
    a.remove(m)    #Если надо чистить мусор
    i=i-1
print("Вот ваш отсортированный список", c)
